MONGO_URI=mongodb+srv://lws-kart:lws-kart@cluster0.x7otf.mongodb.net/lws-kart
GOOGLE_CLIENT_ID=13156829377-gft4f8da5sf8torocamlmj3irnl9urtt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=5de7a30fd0e7307e0e69756bd18e28a7
FB_CLIENT_ID=290373397497517
FB_CLIENT_SECRET=
NODE_ENV